# enginar_backend

./: .dockerignore  .env.example  .gitattributes  .gitignore  BackEngin.sln  Dockerfile  Dockerfile.migration  README.md  docker-compose.prod.yml  docker-compose.yml  entrypoint.sh  sonar-project.properties
.githooks/: pre-commit  pre-push
BackEngin/: BackEngin.csproj  BackEngin.http  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  init.sql
BackEngin.Tests/: BackEngin.Tests.csproj  TestUtilities.cs  coverage.ps1
BackEngin.Tests/Controllers/: AllergenControllerTests.cs  AuthControllerTests.cs  BlogControllerTests.cs  EventControllerTests.cs  FeedControllerTests.cs  IngredientTypesControllerTests.cs  IngredientsControllerTests.cs  PostInteractionControllerTests.cs  RecipeControllerTests.cs  UserControllerTests.cs
BackEngin.Tests/Helpers/: MockHelper.cs
BackEngin.Tests/Services/: AllergenServiceTests.cs  AuthServiceTests.cs  BlogServiceTests.cs  EventServiceTests.cs  FeedServiceTests.cs  IngredientTypesServiceTests.cs  IngredientsServiceTests.cs  PostInteractionServiceTests.cs  RecipeServiceTests.cs  UserServiceTests.cs
BackEngin/Controllers/: AccountController.cs  AllergenController.cs  ApiControllerBase.cs  AuthController.cs  BlogController.cs  EventController.cs  FeedController.cs  IngredientTypesController.cs  IngredientsController.cs  PostInteractionController.cs  RecipeController.cs  UserController.cs  WeatherForecastController.cs
BackEngin/Properties/: launchSettings.json
BackEngin/Services/: AllergenService.cs  AuthService.cs  BlogService.cs  EmailService.cs  EventService.cs  FeedService.cs  IngredientTypesService.cs  IngredientsService.cs  PostInteractionService.cs  RecipeService.cs  UrlService.cs  UserService.cs
BackEngin/Services/Interfaces/: IAllergenService.cs  IAuthService.cs  IBlogService.cs  IEmailService.cs  IEventService.cs  IFeedService.cs  IIngredientTypesService.cs  IIngredientsService.cs  IPostInteractionService.cs  IRecipeService.cs  IUrlService.cs  IUserService.cs
DataAccess/: DataAccess.csproj
DataAccess/Data/: AddresDefaultData.cs  BlogDefaultData.cs  BlogInteractionDefaultData.cs  DataContext.cs  EventDefaultData.cs  EventInteractionDefaultData.cs  IngredientsDefaultData.cs  InteractionsDefaultData.cs  PreferencesDefaultData.cs  RecipeDefaultData.cs  RecipeInteractionDefaultData.cs  UserDefaultData.cs  UserInteractionsDefaultData.cs
DataAccess/Migrations/: 20241026151016_Initial.Designer.cs  20241026151016_Initial.cs  20241106134839_users.Designer.cs  20241106134839_users.cs  20241106140548_userRoles.Designer.cs  20241106140548_userRoles.cs  20241119174254_UserMigration.Designer.cs  20241119174254_UserMigration.cs  20241119182356_UserInteractionCorrectedMigration.Designer.cs  20241119182356_UserInteractionCorrectedMigration.cs  20241119210205_Allergens.Designer.cs  20241119210205_Allergens.cs  20241120133000_AddUserInteractionsAndInteractions.Designer.cs  20241120133000_AddUserInteractionsAndInteractions.cs  20241120220807_new_tables.Designer.cs  20241120220807_new_tables.cs  20241121124337_InteractionAddedToTheUsersBlogsInteractionAndUsersRecipesInteractionTables.Designer.cs  20241121124337_InteractionAddedToTheUsersBlogsInteractionAndUsersRecipesInteractionTables.cs  20241121130000_AddUsersBlogsInteractionsAndUsersRecipesInteractions.Designer.cs  20241121130000_AddUsersBlogsInteractionsAndUsersRecipesInteractions.cs  20241121134657_FirstBlog.Designer.cs  20241121134657_FirstBlog.cs  20241122220632_UserInteraction.Designer.cs  20241122220632_UserInteraction.cs  20241123103729_recipe.Designer.cs  20241123103729_recipe.cs  20241125141152_blog.Designer.cs  20241125141152_blog.cs  20241127201422_addIngredientType.Designer.cs  20241127201422_addIngredientType.cs  20241127221539_integrateAllergenIngredients.Designer.cs  20241127221539_integrateAllergenIngredients.cs  20241129174548_UsersInteractions.Designer.cs  20241129174548_UsersInteractions.cs  20241215175233_postgre_initial.Designer.cs  20241215175233_postgre_initial.cs  20241218151642_InteractionsTables.Designer.cs  20241218151642_InteractionsTables.cs  20241218174729_NullableComments.Designer.cs  20241218174729_NullableComments.cs  (+68 more)
DataAccess/Repositories/: AdressesRepository.cs  Blog_BookmarksRepository.cs  Blog_CommentsRepository.cs  Blog_LikesRepository.cs  BlogsRepository.cs  CitiesRepository.cs  CountriesRepository.cs  DistirctsRepository.cs  Event_BookmarksRepository.cs  Event_CommentsRepository.cs  Event_LikesRepository.cs  EventsRepository.cs  Events_RequriementsRepository.cs  IRepository.cs  IngredientTypesRepository.cs  IngredientsRepository.cs  Ingredients_PreferencesRepository.cs  InteractionsRepository.cs  PreferencesRepository.cs  Recipe_BookmarksRepository.cs  Recipe_CommentsRepository.cs  Recipe_LikesRepository.cs  RecipesRepository.cs  Recipes_IngredientsRepository.cs  Repositories.cs  Repository.cs  RequirementsRepository.cs  RolesRepository.cs  User_AllergensRepository.cs  User_Event_ParticipationsRepository.cs  UsersRepository.cs  Users_Blogs_InteractionsRepository.cs  Users_InteractionsRepository.cs  Users_Recipes_InteractionsRepository.cs
DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+139 files in other folders)
