# MSSQL SA (System Administrator) password
MSSQL_SA_PASSWORD=TestServer.69420

# MSSQL Server settings
MSSQL_SERVER=localhost
MSSQL_HOST_PORT=1433

# Custom database name
MSSQL_DATABASE=BackEngin

# Custom user credentials
MSSQL_USER=backengin_user
MSSQL_PASSWORD=TestServer.69420

