# MSSQL SA (System Administrator) password
SA_PASSWORD=TestServer.69420

# Custom database name
MSSQL_DATABASE=BackEngin

# Custom user credentials
MSSQL_USER=backengin_user
MSSQL_PASSWORD=TestServer.69420
