# This is a reference file to the configuration of project and docker-compose variables.
# Make sure that copy this file contents into seperate file named as ".env".
# Otherwise project cannot apply the configuration.

# MSSQL SA (System Administrator) password
MSSQL_SA_PASSWORD=TestServer.69420

# MSSQL Server settings
MSSQL_SERVER=localhost
MSSQL_HOST_PORT=1433

# Custom database name
MSSQL_DATABASE=BackEngin

# Custom user credentials
MSSQL_USER=backengin_user
MSSQL_PASSWORD=TestServer.69420

# Certificate settings
TrustServerCertificate=True

# SendGrid settings
SENDGRID_API_KEY=YourSendGridApiKey
SENDGRID_FROM_EMAIL=yourapp@example.com
SENDGRID_FROM_NAME=Your App Name