# This is a reference file to the configuration of project and docker-compose variables.
# Make sure that copy this file contents into seperate file named as ".env".
# Otherwise project cannot apply the configuration.

# PostgreSQL settings
POSTGRES_DB=BackEngin
POSTGRES_USER=backengin_user
POSTGRES_PASSWORD=TestServer.69420

# If you just want to run postgres server for local development,
# change env variable POSTGRES_HOST to "localhost".
POSTGRES_HOST=postgres
POSTGRES_HOST_PORT=5432

# Project environment settings
# If desired can be changed to "Production" to get service without Swagger UI.
# In "Development" Swagger UI is hosted on 8090 port and at /swagger/index.html path.
ASPNETCORE_ENVIRONMENT="Development"

# It is recommended to set this variable to "true" for the first run.
# You can set it to "false" after the first run to prevent data loss.
# Migration script checks database is up to date with the latest migrations.
MIGRATE_DATABASE="true"

# Max connection pool size for PostgreSQL
MIN_CONNECTION=5
MAX_CONNECTION=256
CONNECTION_LIFETIME=300

# JWT settings
JWTSecretKey="ed04ee9c9800d0cc7a4f1ec3aa97fca9913e071570e91f4a5cc8ae08a49cd195e6da1e21f89a4d931abd1cc44f2dc72870639907bbb08c2f3fd3cb419a572258d42375e33d058773567ea668278479ad549fe329ccb88d590f6385cadf5b4d4ddf72a669c7a47b619fc6226beb498751d4d904a837cdd8dd4e44a46c4c35d26465e41006acd884178888f796edeba611f84d36e963c87733cd3022fda728b061c7c1afc0d3bc6b0c1a0c5343bb07edbf502b25af296f2fd66fadcada23796faced023dd89e03801b9d7ec7cc858a54c3f7cbfbda19a7ee41dd1d611f6205229ff711285c14a7f7855ce7bc1943de851e2bce2ba8c537991ee53dfdf15e690cb3"
