# This is a reference file to the configuration of project and docker-compose variables.
# Make sure that copy this file contents into seperate file named as ".env".
# Otherwise project cannot apply the configuration.

# PostgreSQL settings
POSTGRES_DB=BackEngin
POSTGRES_USER=backengin_user
POSTGRES_PASSWORD=TestServer.69420

# If you just want to run postgres server for local development,
# change env variable POSTGRES_HOST to "localhost".
POSTGRES_HOST=postgres
POSTGRES_HOST_PORT=5432

# Project environment settings
# If desired can be changed to "Production" to get service without Swagger UI.
# In "Development" Swagger UI is hosted on 8090 port and at /swagger/index.html path.
ASPNETCORE_ENVIRONMENT="Development"