# This is a reference file to the configuration of project and docker-compose variables.
# Make sure that copy this file contents into seperate file named as ".env".
# Otherwise project cannot apply the configuration.

# PostgreSQL settings
POSTGRES_DB=BackEngin
POSTGRES_USER=backengin_user
POSTGRES_PASSWORD=TestServer.69420

POSTGRES_SERVER=localhost
POSTGRES_HOST_PORT=5432

# Project environment settings
ASPNETCORE_ENVIRONMENT=Development